{
    "manifest_version": 3,
    "name": "Flavortown Github thame",
    "version": "1.1",
    "description": "Github skin for flavortown | by BGtulk",
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "https://flavortown.hackclub.com/*"
            ],
            "css": [
                "thame.css"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "host_permissions": [
        "https://flavortown.hackclub.com/*"
    ]
}